# PracticoII_Web

./: PracticoII_Web.csproj  PracticoII_Web.sln  Program.cs  appsettings.json  efpt.config.json
Controllers/: AsignacionesController.cs  ComentariosController.cs  HomeController.cs  IncidenteController.cs  LoginController.cs  ProyectoController.cs  UsuarioController.cs
Data/Context/: Bug_Tracker_BDDContext.cs
Data/Models/: Asignacione.cs  Comentario.cs  ErrorViewModel.cs  Incidente.cs  Login.cs  LoginRegister.cs  Proyecto.cs  Register.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Asignaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Incidente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Login.cshtml
Views/Proyecto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: ConfirmarBorrado.js
